<!DOCTYPE html>
<html>
    <body>
        <h2>Javascript Architecture</h2>
        <p>Addition using number</p>
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <script>
            var a = 100;
            var b = 50;
            var x = a + b;
            var y = a - b;
            var z = a * b;
            var f = a / b;
            document.getElementById("demo").innerHTML = x;
            document.getElementById("demo1").innerHTML = y;
            document.getElementById("demo2").innerHTML = z;
            document.getElementById("demo3").innerHTML = f;
            </script>
    </body>
</html>
