<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Example</title>
        <script type="text/javascript">
            function internalAlert()
          {
            alert("Show the alert message");
          }
          </script>
          <script src="script/demo.js" type="text/javascript"></script>

    </head>
    <body>
        <div id="d1">
            Welcome to Javascript
        </div>
        <hr/>
        <input type="button" style="background-color:blue" value="Alert Inline" onclick="alert('Welcome to the javascript demo')"/>&nbsp;&nbsp;
    </body>
</html>