<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Example</title>
        <script type="text/javascript">
            function internalAlert()
            {
                alert("Show the Alert Message");
            }
            </script>
            <script src="script/demo.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="D1">
            Welcome to Javascript
        </div>
        <hr/>
        <input type="button" style="background-color: darkslateblue;" value="Alert-Inline"
        onclick="alert('Welcome to the Javascript demo')"/>&nbsp; &nbsp;
    </body>
</html>
        