<!DOCTYPE html>
<html>
<head>
    <title> JAVASCRIPT</title>
</head>
<script>
    var a=parseInt(prompt("enter value for a"));
    var b=parseInt(prompt("enter value for b"));
    var c=parseInt(prompt("enter value for c"));
    var max;

    if(a>=b && a>=b)
    {
        max=a;
    }
    else if(b>=a&&b>=c)
    {
        max=b;
    }

    else if(c>=a&&c>=b)
    {
        max=c;

    }



 document.write(max);


</script>

<body>

    <p>this is the welcome massage</p>

</body>
</html>